log4j.rootLogger=INFO,CON,R

# Apache logging configuration...
log4j.logger.org.apache=WARN

# Hibernate logging configuration...
log4j.logger.org.hibernate=ERROR

# Spring logging configuration...
log4j.logger.org.springframework=ERROR

# Spring logging configuration...
log4j.logger.com.hatc=DEBUG

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.Threshold=info
log4j.appender.CON.Target=System.out
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%c] %n%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/xtms.log
log4j.appender.R.Threshold=WARN
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss,SSS}] =%-4r %-5p [%t] %37c %3x - %m%n