jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.1.20:1521:orcl
jdbc.username = thyx
jdbc.password =thyx123
  
jdbc.username1 = thyx1

szky.jdbc.url = jdbc:oracle:thin:@192.168.0.54:1521:H1501
szky.jdbc.username = u_szky_product
szky.jdbc.password = 123456
